<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/USER/git/Financeiro/Financeiro/APIs/ormlite-core-5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/USER/git/Financeiro/Financeiro/APIs/ormlite-jdbc-5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/USER/git/Financeiro/Financeiro/APIs/sqlite-jdbc-3.34.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
